<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Grid Lines</title>
<style>

* { margin : 0 ; padding : 0 ; box-sizing : border-box ; }

div.grid-container {
	display : grid ; height : 200px ;
	grid-template-columns : 100px 100px 100px ;
	grid-template-rows : 100px 100px ;
	
	justify-content : space-evenly ;
	align-items : center ;
	align-content : center ;
	
	border : 2px dashed RoyalBlue ;
}

div.grid-container > div {
	padding : 10px 30px ; background : LightSteelBlue ;
	border : 2px solid RoyalBlue ;
	font : 1.25em sans-serif ;	
}

/* Uncomment the rules below to place grid items... */

/*

div.grid-container > div:nth-child(1) {
	grid-column : span 2 ; grid-row : 1 ; }

div.grid-container > div:nth-child(2) {
	grid-column : 3 ; grid-row : 1 / 3 ; }

div.grid-container > div:nth-child(3) {
	grid-column : 2 ; grid-row : 2 ; }

*/

</style>
</head>
<body>

<div class="grid-container">
<div>One</div>
<div>Two</div>
<div>Three</div>
</div>

<script>

</script>
</body>
</html> 